                    ans.add(temp);
                    temp.add(nums[l]);
                    temp.add(nums[j]);
                    temp.add(nums[k]);
                    temp.add(nums[i]);
                if(sum==target){
                    List<Integer> temp=new ArrayList<>();
                    long sum= 1L * nums[i]+nums[j]+nums[k]+nums[l];
                while(k<l){
                int l=nums.length-1;
                int k=j+1;
                if(j>i+1 && nums[j-1]==nums[j]){continue;}
                    k++;
                    l--;
                    while(k<l && nums[k-1]==nums[k]){
                        k++;
                    }
                    while(k<l && nums[l+1]==nums[l]){
                        l--;
                    }