                if(sum==target){
                    List<Integer> temp=new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    temp.add(nums[k]);
                    temp.add(nums[l]);
                    ans.add(temp);
                    k++;
                    l--;
                    while(k<l && nums[k-1]==nums[k]){
                        k++;
                    }
                    while(k<l && nums[l+1]==nums[l]){
                        l--;
                    }

                }
                else if(sum<target){
                    k++;
                }
